APP_SECRET=d07ad4fbd193d92c7ffd6ce2ad35c433
APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_PASS=


#Mail Config: ethereal or ses
MAIL_DRIVER=ses
# MAIL_DRIVER=ethereal

#StoreConfig : disk or s3
STORAGE_DRIVER=s3


# AWS Credentials
AWS_REGION =
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
